<!DOCTYPE html> 
<html lang="en">
<head>
<title>Basic HTML</title>
</head>
<Body>
    <Header>
        <ul><a href="http://127.0.0.1:5500/html_basic/Index.html">Welcome</a></ul>
        <li><a href="http://127.0.0.1:5500/html_basic/tweets.html">Tweets</a></li>
    </Header>
    <main>
    <article>
        <blockquote class="twitter-tweet" data-theme="dark"><p lang="fr" dir="ltr">Attention all Entrepreneurs!!!! <a href="https://t.co/AAsODfOQIc">https://t.co/AAsODfOQIc</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1660620283840020481?ref_src=twsrc%5Etfw">May 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </article>
    <aside>placeholder to add comment thread later</aside>
</main>
  <footer>
        <p>Made by Jennifer Jasper - <a href="<https://github.com/ValKaizen/>" target="_blank">here</a>.</p>
        </footer>
</Body>
